# AXJ0GV_HFT_2021221

./: AXJ0GV_GepiTanulas_feleves.ipynb  AXJ0GV_HFT_2021221.sln
AXJ0GV_HFT_2021221.Client/: AXJ0GV_HFT_2021221.Client.csproj  Program.cs  RestService.cs
AXJ0GV_HFT_2021221.Data/: AXJ0GV_HFT_2021221.Data.csproj  Class1.cs  DogDbContext.cs
AXJ0GV_HFT_2021221.Endpoint/: AXJ0GV_HFT_2021221.Endpoint.csproj  Program.cs  SignalRHub.cs  Startup.cs
AXJ0GV_HFT_2021221.Endpoint/Controllers/: DogController.cs  InjectionController.cs  OwnerController.cs  StatController.cs
AXJ0GV_HFT_2021221.Endpoint/Properties/: launchSettings.json
AXJ0GV_HFT_2021221.JSClient/: Program.cs  Startup.cs
AXJ0GV_HFT_2021221.JSClient/Properties/: launchSettings.json
AXJ0GV_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
AXJ0GV_HFT_2021221.Logic/: AXJ0GV_HFT_2021221.Logic.csproj  Class1.cs  DogLogic.cs  IDogLogic.cs  IInjectionLogic.cs  IOwnerLogic.cs  InjectionLogic.cs  OwnerLogic.cs
AXJ0GV_HFT_2021221.Models/: AXJ0GV_HFT_2021221.Models.csproj  Class1.cs  Dog.cs  Injection.cs  Owner.cs
AXJ0GV_HFT_2021221.Repository/: AXJ0GV_HFT_2021221.Repository.csproj  Class1.cs  DogRepository.cs  IDogRepository.cs  IInjectionRepository.cs  IOwnerRepository.cs  InjectionRepository.cs  OwnerRepository.cs
AXJ0GV_HFT_2021221.Test/: AXJ0GV_HFT_2021221.Test.csproj  Class1.cs  DogLogicTest.cs  InjectionLogicTest.cs  OwnerLogicTest.cs
AXJ0GV_HFT_2021221.WpfClient/: AXJ0GV_HFT_2021221.WpfClient.csproj  App.xaml  App.xaml.cs  DogWindow.xaml  DogWindow.xaml.cs  DogWindowViewModel.cs  InjectionWindow.xaml  InjectionWindow.xaml.cs  InjectionWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  NonCrudWindowViewModel.cs  OwnerWindow.xaml  OwnerWindow.xaml.cs  OwnerWindowViewModel.cs  RestCollection.cs
