<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXJ0GV_HFT_2021221.Data\AXJ0GV_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\AXJ0GV_HFT_2021221.Logic\AXJ0GV_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\AXJ0GV_HFT_2021221.Models\AXJ0GV_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\AXJ0GV_HFT_2021221.Repository\AXJ0GV_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
