<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXJ0GV_HFT_2021221.Data\AXJ0GV_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\AXJ0GV_HFT_2021221.Logic\AXJ0GV_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\AXJ0GV_HFT_2021221.Models\AXJ0GV_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\AXJ0GV_HFT_2021221.Repository\AXJ0GV_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
